
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MẸ BẦU ĂN YẾN - MẸ KHỎE, CON THÔNG MINH &#8212; Thuốc Xương Khớp 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?" href="04-dan-ong-nen-dung-yen.html" />
    <link rel="prev" title="TỔ YẾN VỚI PHỤ NỮ" href="02-to-yen-voi-phu-nu.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="04-dan-ong-nen-dung-yen.html" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="02-to-yen-voi-phu-nu.html" title="TỔ YẾN VỚI PHỤ NỮ"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MẸ BẦU ĂN YẾN - MẸ KHỎE, CON THÔNG MINH</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="me-bau-an-yen-me-khoe-con-thong-minh">
<h1>MẸ BẦU ĂN YẾN - MẸ KHỎE, CON THÔNG MINH<a class="headerlink" href="#me-bau-an-yen-me-khoe-con-thong-minh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="cung-cap-duong-chat-can-thiet-cho-suc-khoe-cua-me-va-su-phat-trien-cua-be">
<h2>Cung cấp dưỡng chất cần thiết cho sức khỏe của mẹ và sự phát triển của bé<a class="headerlink" href="#cung-cap-duong-chat-can-thiet-cho-suc-khoe-cua-me-va-su-phat-trien-cua-be" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tổ</span> <span class="pre">yến</span></code> chứa nhiều protein và 18 loại axit amin, cùng với khoáng chất Magie, Sắt, Kẽm, thiết yếu cho sức khỏe bà bầu.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tổ</span> <span class="pre">yến</span></code> còn chứa hàm lượng vi chất cao bao gồm các  axit amin không thay thế được và rất cần cho cơ thể như: cystein, phenylanin, tyrosin, acginin, trypto-phan, histidin,…, các Vitamin B, C, E, PP, … các khoáng chất như: Natri, Kali, Canxi, sắt, photpho… và các nguyên tố vi lượng khác… Trong đó có một hàm lượng rất lớn proline mà sẽ bổ sung lý tưởng cho việc phục hồi các cơ, các mô và da.</p>
<img alt="_images/yen46.jpg" src="_images/yen46.jpg" />
</div>
<div class="section" id="chong-tram-cam-giam-lo-au-met-moi-cho-me-bau">
<h2>Chống trầm cảm, giảm lo âu, mệt mỏi cho mẹ bầu<a class="headerlink" href="#chong-tram-cam-giam-lo-au-met-moi-cho-me-bau" title="Permalink to this headline">¶</a></h2>
<p>Axit amin Tryptophan có trong <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> tác dụng chống trầm cảm, làm hưng phấn, giảm căng thẳng, lo âu, mệt mỏi cho bà mẹ, thúc đẩy quá trình phục hồi cho người mẹ sau khi sinh. Đây cũng là một tiền chất của serotonin và melatonin trong tổ yến tác dụng tăng trưởng tối ưu cho trẻ, và cân bằng nitrogen ở bà mẹ.</p>
</div>
<div class="section" id="thai-nhi-phat-trien-khoe-manh-va-toan-dien">
<h2>Thai nhi phát triển khỏe mạnh và toàn diện<a class="headerlink" href="#thai-nhi-phat-trien-khoe-manh-va-toan-dien" title="Permalink to this headline">¶</a></h2>
<p>Ngoài ra, <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> còn chứa axit amin Glycine giúp giảm nguy cơ tiền kinh giật ở bà mẹ mang thai, giảm nguy cơ khuyết tật ống thần kinh ở thai nhi, thúc đẩy quá trình phát triển toàn diện cho trẻ.
Theo nghiên cứu những người mẹ khi mang thai được ăn yến thì em bé sinh ra khỏe mạnh, không mắc các bệnh về phổi và cơ quan hô hấp.</p>
<img alt="_images/yen47.jpg" src="_images/yen47.jpg" />
<p>Việc bồi dưỡng cho phụ nữ có thai là điều cần thiết.
Tuy nhiên, bồi bổ cho phụ nữ mang thai và thai nhi luôn phải có sự điều hòa.
Khi dùng <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> để bồi bổ cho cơ thể thì cũng tùy thuộc vào thể trạng của mỗi bà mẹ mang thai.
Nếu như sử dụng không đúng cách hoặc không đúng liều lượng và thời kỳ thì sẽ ảnh hưởng không tốt đến sức khỏe của bà mẹ lẫn thai nhi.</p>
<p>Trước khi ăn nên cần sự <code class="docutils literal notranslate"><span class="pre">tư</span> <span class="pre">vấn</span> <span class="pre">của</span> <span class="pre">bác</span> <span class="pre">sĩ</span></code>, dùng như thế nào cho đúng cách dung lượng để tốt cho mẹ lẫn con.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Liên hệ Ms.Trang - Điện thoại: 0933764566</p>
</div>
<img alt="_images/yen06.jpg" src="_images/yen06.jpg" />
<p>#trích nguồn từ internet</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MẸ BẦU ĂN YẾN - MẸ KHỎE, CON THÔNG MINH</a><ul>
<li><a class="reference internal" href="#cung-cap-duong-chat-can-thiet-cho-suc-khoe-cua-me-va-su-phat-trien-cua-be">Cung cấp dưỡng chất cần thiết cho sức khỏe của mẹ và sự phát triển của bé</a></li>
<li><a class="reference internal" href="#chong-tram-cam-giam-lo-au-met-moi-cho-me-bau">Chống trầm cảm, giảm lo âu, mệt mỏi cho mẹ bầu</a></li>
<li><a class="reference internal" href="#thai-nhi-phat-trien-khoe-manh-va-toan-dien">Thai nhi phát triển khỏe mạnh và toàn diện</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="02-to-yen-voi-phu-nu.html"
                        title="previous chapter">TỔ YẾN VỚI PHỤ NỮ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="04-dan-ong-nen-dung-yen.html"
                        title="next chapter">ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/03-me-bau-an-yen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="04-dan-ong-nen-dung-yen.html" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?"
             >next</a> |</li>
        <li class="right" >
          <a href="02-to-yen-voi-phu-nu.html" title="TỔ YẾN VỚI PHỤ NỮ"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MẸ BẦU ĂN YẾN - MẸ KHỎE, CON THÔNG MINH</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thuôc Xương Khớp.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>