
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ &#8212; Thuốc Xương Khớp 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH" href="06-yen-sao-cho-nguoi-benh.html" />
    <link rel="prev" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?" href="04-dan-ong-nen-dung-yen.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="06-yen-sao-cho-nguoi-benh.html" title="CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="04-dan-ong-nen-dung-yen.html" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="to-yen-tang-cuong-suc-khoe-cho-nguoi-gia">
<h1>TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ<a class="headerlink" href="#to-yen-tang-cuong-suc-khoe-cho-nguoi-gia" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Tổ</span> <span class="pre">yến</span></code> có nhiều tác dụng tốt đối với người cao tuổi như làm tăng sức đề kháng bằng cách tăng cường hệ thống miễn dịch cơ thể, cải thiện chức năng tim và giảm huyết áp, cải thiện hệ hô hấp, giảm ho, làm tan đờm.</p>
<div class="section" id="tang-cuong-chuc-nang-gan-than">
<h2>Tăng cường chức năng gan, thận<a class="headerlink" href="#tang-cuong-chuc-nang-gan-than" title="Permalink to this headline">¶</a></h2>
<p>Đặc biệt <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> cũng tăng cường chức năng thận, giải trừ độc tố trong máu, rất phù hợp cho những người thường xuyên sử dụng bia rượu và thuốc lá.</p>
<img alt="_images/yen52.jpg" src="_images/yen52.jpg" />
</div>
<div class="section" id="ho-tro-hoat-dong-cua-he-tieu-hoa">
<h2>Hỗ trợ hoạt động của Hệ tiêu hóa<a class="headerlink" href="#ho-tro-hoat-dong-cua-he-tieu-hoa" title="Permalink to this headline">¶</a></h2>
<p>Bên cạnh đó, <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> có thể làm tăng cảm giác ngon miệng, tăng cường khả năng của hệ tiêu hóa, hệ thống miễn dịch. Tổ yến cũng giúp duy trì sức khỏe chung, cải thiện chất lượng của lá lách.</p>
</div>
<div class="section" id="ngan-ngua-va-ho-tro-dieu-tri-ung-thu">
<h2>Ngăn ngừa và hỗ trợ điều trị ung thư<a class="headerlink" href="#ngan-ngua-va-ho-tro-dieu-tri-ung-thu" title="Permalink to this headline">¶</a></h2>
<p>Ngoài ra, các kết quả thử nghiệm lâm sàng trong y học hiện đại cũng xác nhận tổ yến có công dụng quan trọng trong việc phòng ngừa ung thư và hỗ trợ điều trị ung thư thông qua những chất chống oxy hóa.</p>
<p>Tất nhiên, ngoài cách sử dụng <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code>, <code class="docutils literal notranslate"><span class="pre">người</span> <span class="pre">cao</span> <span class="pre">tuổi</span></code> cũng nên áp dụng một số biện pháp phòng ngừa như <code class="docutils literal notranslate"><span class="pre">tập</span> <span class="pre">thể</span> <span class="pre">dục</span> <span class="pre">thường</span> <span class="pre">xuyên</span></code>, không nên uống rượu, bia, không nên hút thuốc lá, … <code class="docutils literal notranslate"><span class="pre">gia</span> <span class="pre">đình</span> <span class="pre">cũng</span> <span class="pre">nên</span> <span class="pre">gần</span> <span class="pre">gũi</span></code>, <code class="docutils literal notranslate"><span class="pre">động</span> <span class="pre">viên</span></code>, <code class="docutils literal notranslate"><span class="pre">chăm</span> <span class="pre">sóc</span> <span class="pre">ông</span> <span class="pre">bà,</span> <span class="pre">bố</span> <span class="pre">mẹ</span></code> những lúc ốm đau cũng góp phần đáng kể làm cho người cao tuổi ít bệnh tật và cảm thấy sống vẫn còn có ích.</p>
<img alt="_images/tyen01.jpg" src="_images/tyen01.jpg" />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Liên hệ Ms.Trang - Điện thoại: 0933764566</p>
</div>
<img alt="_images/yen06.jpg" src="_images/yen06.jpg" />
<p>#trích nguồn từ internet</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ</a><ul>
<li><a class="reference internal" href="#tang-cuong-chuc-nang-gan-than">Tăng cường chức năng gan, thận</a></li>
<li><a class="reference internal" href="#ho-tro-hoat-dong-cua-he-tieu-hoa">Hỗ trợ hoạt động của Hệ tiêu hóa</a></li>
<li><a class="reference internal" href="#ngan-ngua-va-ho-tro-dieu-tri-ung-thu">Ngăn ngừa và hỗ trợ điều trị ung thư</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="04-dan-ong-nen-dung-yen.html"
                        title="previous chapter">ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="06-yen-sao-cho-nguoi-benh.html"
                        title="next chapter">CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/05-yen-sao-cho-nguoi-cao-tuoi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="06-yen-sao-cho-nguoi-benh.html" title="CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH"
             >next</a> |</li>
        <li class="right" >
          <a href="04-dan-ong-nen-dung-yen.html" title="ĐÀN ÔNG CÓ NÊN DÙNG TỔ YẾN?"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thuôc Xương Khớp.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>