
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH &#8212; Thuốc Xương Khớp 1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TÁC DỤNG CỦA YẾN SÀO ĐỐI VỚI TRẺ EM" href="07-yen-sao-cho-tre-em.html" />
    <link rel="prev" title="TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ" href="05-yen-sao-cho-nguoi-cao-tuoi.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="07-yen-sao-cho-tre-em.html" title="TÁC DỤNG CỦA YẾN SÀO ĐỐI VỚI TRẺ EM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="05-yen-sao-cho-nguoi-cao-tuoi.html" title="TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cong-dung-ky-dieu-cua-to-yen-doi-voi-nguoi-benh">
<h1>CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH<a class="headerlink" href="#cong-dung-ky-dieu-cua-to-yen-doi-voi-nguoi-benh" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">Tổ</span> <span class="pre">yến</span></code> có công dụng chính là bồi bổ sức khỏe và tăng cường sinh lực. Đặc biệt, ngoài 18 acid amin, <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> còn rất giàu Proline (5.27 %), Axit aspartic (4.69 %), nhiều nguyên tố quý như Ca, Fe, Mn, Br, Cu, Zn, Cr…, giúp tiêu hóa tốt hơn, làm tăng lượng hồng cầu trong máu, kích thích các tế bào sinh trưởng, phục hồi các tế bào tổn thương.</p>
<img alt="_images/yen53.jpg" src="_images/yen53.jpg" />
<p><code class="docutils literal notranslate"><span class="pre">Tổ</span> <span class="pre">yến</span></code> rất hiệu quả đối với các trường hợp bị bệnh lâu ngày, sức đề kháng bị suy giảm, người bệnh gầy yếu, tiêu hóa kém, suy giảm trí nhớ…</p>
<p>Các trường hợp sau phẫu thuật, sau khi chữa trị các bệnh nhiễm trùng, cần hồi phục sức khỏe… cũng rất phù hợp dùng tổ yến đều đặn.</p>
<p>Để dưỡng chất trong <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> phát huy tác dụng tốt nhất thì <code class="docutils literal notranslate"><span class="pre">thời</span> <span class="pre">điểm</span> <span class="pre">ăn</span> <span class="pre">yến</span></code> cũng rất quan trọng, thường thì nên sử dụng vào lúc bụng đói, buổi sáng trước khi ăn và buổi tối  trước khi đi ngủ.</p>
<img alt="_images/tyen02.jpg" src="_images/tyen02.jpg" />
<p>Đối với người bệnh đang điều trị, nên dùng <code class="docutils literal notranslate"><span class="pre">tổ</span> <span class="pre">yến</span></code> sau khi đã dùng thuốc khoảng 02 giờ đồng hồ để tránh làm ảnh hưởng đến tác dụng của thuốc và có thể phát huy công dụng tốt nhất của yến. Có thể cho người bệnh dùng tổ yến dưới dạng chế biến sẵn, mỗi hũ khoảng 70ml là đủ cho 01 ngày.</p>
<p><code class="docutils literal notranslate"><span class="pre">Người</span> <span class="pre">bị</span> <span class="pre">tiểu</span> <span class="pre">đường</span></code>, <code class="docutils literal notranslate"><span class="pre">cao</span> <span class="pre">huyết</span> <span class="pre">áp</span></code> tốt nhất nên dùng thăm dò theo <code class="docutils literal notranslate"><span class="pre">tư</span> <span class="pre">vấn</span> <span class="pre">của</span> <span class="pre">bác</span> <span class="pre">sĩ</span></code> trước khi bắt đầu ăn yến đều đặn. Tổ yến có 4.56% Leucine - chất có vai trò tương đối quan trọng trong quá trình điều chỉnh hàm lượng đường trong máu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Liên hệ Ms.Trang - Điện thoại: 0933764566</p>
</div>
<img alt="_images/yen06.jpg" src="_images/yen06.jpg" />
<p>#trích nguồn từ internet</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="05-yen-sao-cho-nguoi-cao-tuoi.html"
                        title="previous chapter">TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="07-yen-sao-cho-tre-em.html"
                        title="next chapter">TÁC DỤNG CỦA YẾN SÀO ĐỐI VỚI TRẺ EM</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/06-yen-sao-cho-nguoi-benh.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="07-yen-sao-cho-tre-em.html" title="TÁC DỤNG CỦA YẾN SÀO ĐỐI VỚI TRẺ EM"
             >next</a> |</li>
        <li class="right" >
          <a href="05-yen-sao-cho-nguoi-cao-tuoi.html" title="TỔ YẾN TĂNG CƯỜNG SỨC KHỎE CHO NGƯỜI GIÀ"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Thuốc Xương Khớp 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">CÔNG DỤNG KỲ DIỆU CỦA TỔ YẾN ĐỐI VỚI NGƯỜI BỆNH</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Thuôc Xương Khớp.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>